<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/myersReset.css">
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Reindeer</h1>

        <nav class="multi_drop_menu">
            <ul>
                <li><a href="#mammals">Mammals</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/American_Black_Bear">American Black Bear</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Giant_panda">Giant Panda</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Chipmunk">Chipmunk</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/House_Mouse">House mouse</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/White-tailed_deer">White-tailed deer</a>
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Reindeer">Reindeer</a></li>
                            </ul>
                        </li>
                        <li><a href="http://en.wikipedia.org/wiki/Racoon">Raccoon</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Eastern_Grey_Kangaroo">Eastern Grey Kangaroo</a></li>
                    </ul>
                </li>
                <li><a href="#birds">Birds</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Common_Raven">Common Raven</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/American_robin">American Robin</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Red-tailed_Hawk">Red-tailed Hawk</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Ruby-throated_Hummingbird">Ruby-throated
                                Hummingbird</a>
                        </li>
                        <li><a href="http://en.wikipedia.org/wiki/Carolina_Chickadee">Carolina Chickadee</a></li>
                    </ul>
                </li>
                <li><a href="#reptiles">Reptiles</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Butler%27s_Garter_Snake">Butler's Garter Snake</a>
                        </li>
                        <li><a href="http://en.wikipedia.org/wiki/Painted_turtle">Painted Turtle</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Skink">Skink</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Sea_turtle">Sea turtle</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Emerald_tree_boa">Emerald tree boa</a></li>
                    </ul>
                </li>
                <li><a href="#fish">Fish</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Grey_reef_shark">Grey reef shark</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Halibut">Halibut</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Guppy">Guppy</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Tuna">Tuna</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Sailfish">Sailfish</a></li>
                    </ul>
                </li>
                <li><a href="#insects">Insects</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Fire_ant">Fire ant</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Tent_caterpillar">Tent caterpillar</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Blue_bottle_fly">Blue bottle fly</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Honey_bee">Honey bee</a></li>
                    </ul>
                </li>
                <li><a href="#">Other</a>
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Taranchula">Tarantula</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Lobster">Lobster</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Clam">Clam</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Earthworm">Earthworm</a></li>
                    </ul>
                </li>
                <li><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <aside>
        <figure>
            <img src="images/reindeer1.jpg" alt="Reindeer">
            <figcaption>Source: <a
                href="https://upload.wikimedia.org/wikipedia/commons/2/2b/Svalbardrein-in-Tempelfjorden.jpg" target="_blank">Wikipedia</a>    
            </figcaption>
        </figure>

        <figure>
            <img src="images/reindeer2.jpg" alt="Reindeer">
            <figcaption>Source: <a
                href="https://thenarwhal.ca/wp-content/uploads/2018/04/Mountain-Caribou-must-credit.jpg" target="_blank">The Narwhal</a>
            </figcaption>
        </figure>
    </aside>

        <h2 id="mammals">Learn More About Mammals</h2>

        <p>Lorem ipsum dolor sit amet, ornare aliquet suspendisse eget proin lacus quam, enim justo, venenatis mauris
            quam hendrerit neque diam mollis, pede vestibulum arcu, felis in orci velit sem pellentesque. Potenti et sed
            laborum sem, risus laoreet eu, neque non, tincidunt lorem condimentum a id sit. Vel quisque ante placerat
            sapien eget mattis, eu nibh. Auctor cras bibendum mollis magna eget, mi quam nonummy at hymenaeos lorem,
            blandit in rutrum cras sed rutrum class, turpis turpis. Malesuada nibh, condimentum a ante lorem elit
            egestas, dictum elit cum sed ante, etiam amet, volutpat egestas. Sociosqu aenean in velit libero lorem dui,
            id aliquam amet vivamus nam, consectetuer risus, eros eget dignissim. Libero dolor congue nec. Ipsum varius
            phasellus cras, habitasse ac est, justo tristique vel sit consectetuer blandit, hendrerit sem interdum eu
            cumque, metus ac viverra phasellus imperdiet imperdiet vitae. Mattis at, lectus integer voluptate euismod
            vitae sit, tellus dignissim convallis. Sed non felis lobortis, mi pede nullam eu.</p>

        <p>Et sit tristique ante sit, libero rhoncus quam pede tellus sem pellentesque, ullamcorper proin justo augue in
            class. Auctor nibh integer nibh lacus cursus lacus, ipsum tempus quam consectetuer, eget mauris. Lectus
            pretium ligula vehicula vulputate, id consequat occaecat molestie ut. Maecenas aliquam viverra vivamus sit
            pede nunc, odio nibh sed, semper ad mauris magna mauris proin lacus, orci penatibus ligula a vitae non
            tempor, nulla nonummy wisi. Ipsum malesuada in, non eu amet erat aliquet, eu non amet nulla nibh enim, lorem
            lorem orci. Aliquam porttitor in, et eleifend etiam at sit nulla aliquam. Nunc hymenaeos nulla, in tempor in
            quam luctus mollis, per turpis tincidunt id dolor mattis inceptos, elementum sed pharetra commodo, donec mi
            dolor odio luctus. Pede et donec, egestas libero augue massa dolore semper, viverra posuere, vel sed, nam
            iaculis ac aliquet dapibus volutpat eget. Semper litora taciti vel turpis, nec risus in rutrum quis dui.</p>

        <h2 id="birds">Learn More About Birds</h2>

        <p>Nam montes sem integer. Blandit enim ante. Tellus a urna lacus qui eget. Nulla ac, duis dui, nibh imperdiet,
            non tortor. Massa ut mattis, ut id luctus. At est vehicula erat, dui ultrices taciti placerat arcu nec
            suspendisse. Velit nulla tristique, eu sit vestibulum, varius dolor blandit volutpat eu ante lacus, lobortis
            risus, per adipiscing integer phasellus sem. Taciti tincidunt sed ante, semper ut sodales feugiat montes
            turpis, interdum fringilla duis sollicitudin quis est id. Sed ultricies. Quis enim etiam arcu dignissim
            etiam sit.</p>

        <p>Massa mauris maecenas, porttitor aliquet quisque ultrices vestibulum amet, nunc nam cras vestibulum dolor
            amet vel, ullamcorper libero leo eu aliquet nulla, sollicitudin ipsum gravida. Vitae velit. Nunc convallis
            risus lorem urna, diam ante dui arcu vivamus eu mattis. Nam praesent ante, felis tincidunt vulputate, quam
            eget, ultricies blandit eu vel enim, pede feugiat ac. Faucibus ipsum in potenti libero libero corporis,
            libero lorem amet nulla sed, faucibus metus diam volutpat vestibulum ante.
        </p>

        <h2 id="reptiles">Learn More About Reptiles</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non purus vulputate, mollis mauris quis, semper
            lorem. Vivamus quis ipsum sit amet diam vehicula maximus sit amet eget urna. Quisque feugiat ligula id
            sapien semper laoreet. Aenean convallis enim libero, ut ullamcorper lorem aliquet in. Nulla fermentum
            egestas diam, vitae aliquet dui eleifend semper. Nulla ex libero, egestas nec tortor pulvinar, vehicula
            malesuada sem. Ut et viverra purus. Pellentesque elementum feugiat ex, sit amet placerat ipsum luctus vel.
            Cras scelerisque leo id metus placerat pharetra. Mauris cursus sit amet risus et tempor.</p>

        <p>Aenean sit amet nibh pretium, viverra purus eu, vulputate elit. Quisque dignissim hendrerit egestas. Proin
            eget nisl libero. Sed pharetra ex sit amet erat fringilla vestibulum. Donec ac turpis nibh. Proin tincidunt
            auctor venenatis. Donec feugiat sollicitudin dolor nec aliquam. Pellentesque sapien mi, tincidunt sed
            volutpat sit amet, tempus sed dui.</p>


        <h2 id="fish">Learn More About Fish</h2>
        <p>Ut finibus interdum ex sit amet auctor. Sed eleifend elit odio, eu pellentesque lorem faucibus sed. Cras eget
            nulla eget est feugiat luctus vitae et turpis. Sed a nunc in tellus volutpat elementum ut in ante.
            Vestibulum vel purus turpis. Fusce scelerisque neque sem, ut sagittis sem mattis mattis. Nam ultrices dolor
            nec eros volutpat posuere at vel ante. Suspendisse erat lorem, rutrum non gravida et, hendrerit non ipsum.
        </p>

        <p>Mauris volutpat mollis velit. Proin malesuada augue nec massa pellentesque vulputate. Suspendisse vitae
            tristique sapien. Phasellus nec pharetra enim, vel tristique mauris. Phasellus dictum nibh nulla, id euismod
            nunc pellentesque eget. Vivamus pulvinar mauris a hendrerit consectetur. Maecenas vel purus eu leo fringilla
            semper. Sed sed sapien nisl. Fusce convallis, arcu in ultrices dictum, mauris nisi efficitur nibh, elementum
            faucibus lacus orci id magna.</p>


        <h2 id="insects">Learn More About Insects</h2>
        <p>In mattis ante euismod, accumsan mi quis, dignissim massa. Donec ut eros maximus, euismod turpis vitae,
            hendrerit magna. Nunc scelerisque velit et lorem eleifend sodales. Nulla ac imperdiet neque. Sed ornare erat
            a iaculis mattis. Quisque ornare condimentum turpis vitae blandit. Curabitur ullamcorper volutpat libero.
            Nullam quam tellus, luctus nec enim ac, semper lacinia tortor. Nam volutpat risus tortor, eget gravida purus
            luctus vel. Nulla fringilla odio eu lectus suscipit accumsan. Maecenas sit amet aliquam libero. Donec erat
            arcu, lacinia sed dapibus nec, accumsan ac diam. Phasellus in cursus risus. Maecenas magna ligula, suscipit
            vitae leo vel, mattis fringilla ex. Vivamus ligula sapien, sodales id felis sit amet, sollicitudin cursus
            ligula.</p>

        <p>Aliquam quis velit interdum, tempus lacus vitae, maximus ante. In at ipsum imperdiet, pharetra lorem eu,
            viverra quam. Sed nec arcu molestie dolor gravida malesuada. Nullam et elit dapibus, consequat nibh at,
            eleifend tellus. Mauris ut pharetra urna, et rhoncus justo. In nec rhoncus nunc, vitae rhoncus metus. Mauris
            consequat, est in venenatis lobortis, eros sapien tempor justo, eleifend consectetur enim massa nec ex.
            Morbi sodales aliquet neque, id convallis magna vehicula eu.</p>

    </main>
</body>

</html>